{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "name": "nodemon",
            "program": "${workspaceFolder}/src/cindex.ts",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "env": {
                "SECURITY_MODE":"cookie",
                "KRATOS_BROWSER_URL":"http://127.0.0.1:4433/",
                "KRATOS_PUBLIC_URL":"http://127.0.0.1:4433/",
                "KRATOS_ADMIN_URL":"http://127.0.0.1:4434/",
                "PORT":"4455",
                "PROJECT_NAME":"Cerebral Systems",
                "MEASURE_DIR":"../measure_files/cron-measure",
                "STARTING_DATE" : "2021-04-17"
            }
        }
    ]
}